<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TinyOsWpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PhysicalMemory" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="ProcessMemory" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">384</Value>
    </Setting>
    <Setting Name="DumpPhysicalMemory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DumpInstruction" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DumpRegisters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DumpProgram" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DumpContextSwitch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PauseOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SharedMemoryRegionSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="NumOfSharedMemoryRegions" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MemoryPageSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="StackSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="DataSize" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="VirtualMemory" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
  </Settings>
</SettingsFile>